PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = hsacdccefcevesdweccerrdwe
JWT_EXPIRES = 7days


COOKIE_EXPIRE = 7

CLOUDINARY_CLIENT_NAME = duku5laps

CLOUDINARY_CLIENT_API = 148719458715487

CLOUDINARY_CLIENT_SECRET = mscB9AK6ur9jAtWqtIY1AbdSoUI

CLIENT_URL = http://localhost:5173



